<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms Confirmation| 3rd Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <!-- responsive tables -->
    <link rel="stylesheet" type="text/css" href="js/rt-Responsive-Tables/jquery.rtResponsiveTables.css">

    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="book-now box navbar-text">
                                    <div class="dropdown" id="menuLogin">
                                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin">Booking Now</a>
                                        <div class="dropdown-menu" style="padding:10px;">
                                            <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                            <form class="form-horizontal" method="post">
                                                <div class="form-group  col-xs-24">
                                                    <div class="input-group">
                                                        <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                        <span class="input-group-addon tri-top-bottom">
                                                            <i class="fa fa-calendar"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-24">
                                                    <div class="input-group">
                                                        <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                        <span class="input-group-addon tri-top-bottom">
                                                            <i class="fa fa-calendar"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-12 p_0">
                                                    <div class="col-xs-6 half-block">
                                                        <div class="form-group adults">
                                                            <select class="select-custom" id="adults" name="adults">
                                                                <option value="">Adult</option>
                                                                <option value="1">1 adult</option>
                                                                <option value="2">2 adults</option>
                                                                <option value="3">3 adults</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 half-block">
                                                        <div class="form-group children">
                                                            <select class="select-custom" id="adults" name="adults">
                                                                <option value="">Children</option>
                                                                <option value="1">1 children</option>
                                                                <option value="2">2 children</option>
                                                                <option value="3">3 children</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-24">
                                                    <div class="col-xs-24 half-block">
                                                        <button type="submit" class="btn btn-red btn-block">Booking</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-bst-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li class="active"><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="logo-header">
                                            <a class="navbar-brand" href="index.html">
                                                <img src="img/bg-logo.png" class="img-responsive">
                                                <div class="logo-wrapper">
                                                    <img src="img/logo.png" alt="basita theme 4">
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="package.html">Package & Promotion</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>

                                    <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                        <li>
                                            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <div class="all-post">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                            <div class="col-heading text-center col-xs-24">
                                <h1>Rooms Detail</h1>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-16 col-md-16 col-sm-offset-4 col-md-offset-4 p_0">
                            <div class="col-review col-xs-24 col-sm-24 col-md-24">
                                <div class="content-reviewroom p_tb_20">
                                    <table class="table table-roomdetail">
                                        <tbody>
                                            <tr>
                                                <td>Room</td>
                                                <td>:</td>
                                                <td>Double Bed or 2 Single Beds</td>
                                            </tr>
                                            <tr>
                                                <td>Pax</td>
                                                <td>:</td>
                                                <td>2 adults(s) 0 children</td>
                                            </tr>
                                            <tr>
                                                <td>Qty Room</td>
                                                <td>:</td>
                                                <td>1 room(s)</td>
                                            </tr>
                                            <tr>
                                                <td>Extra Bed</td>
                                                <td>:</td>
                                                <td>0 extra bed</td>
                                            </tr>
                                            <tr>
                                                <td>Period</td>
                                                <td>:</td>
                                                <td>27 August 2014 - 28 August 2014</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="link-action m_b_20">
                                        <a class="btn btn-grn" href=""> Payment </a>
                                    </div>
                                    <table id="invoice-order" class="table table-invoice rt-responsive-table-0 rt-responsive-table" data-rt-max-width="601">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Rate / night (IDR)</th>
                                                <th>Adult</th>
                                                <th>Children</th>
                                                <th>Qty Room</th>
                                                <th>Extra Bed</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2014-08-27</td>
                                                <td>413,223.15</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>0.00</td>
                                                <td>413,223.15</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-amount">
                                        <tbody>
                                            <tr>
                                                <td colspan="5">&nbsp;</td>
                                                <td>Amount (IDR)</td>
                                                <td>413,223.15</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer-content text-center ">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24 col-sm-24 col-md-24">
                            <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
            });
        }
    });
    </script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <!-- responsive tables -->
    <script type="text/javascript" src="js/rt-Responsive-Tables/jquery.rtResponsiveTables.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
        // /jQueryUI - Datepicker
        $(document).ready(function(){
            if ($().datepicker) {

                $('.datepicker').datepicker({
                    showAnim: "slideDown",
                    dateFormat: "dd/mm/yy",
                });
            }
        });
    </script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
